<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Traductor"
            android:icon="@drawable/ic_traductor"
            android:title="Traductor" />
        <!-- Edad <item
            android:id=""
            android:icon="@drawable/ic_diccionario"
            android:title="Diccionario" />
        <item
            android:id=""
            android:icon="@drawable/ic_historial"
            android:title="Historial" />-->
        <item
            android:id="@+id/nav_Historial"
            android:icon="@drawable/ic_config"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_Configuracion"
            android:icon="@drawable/ic_cerrarsesion"
            android:title="Cerrar Sesión" />
    </group>
</menu>